{"flutter":{"platforms":{"android":{"default":{"projectId":"mapsgg-37de8","appId":"1:448870242873:android:03e73da23cc68beec40be8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mapsgg-37de8","configurations":{"android":"1:448870242873:android:03e73da23cc68beec40be8","web":"1:448870242873:web:950a451d09bd9390c40be8"}}}}}}